version=0.07

name=App-GitUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0
Cwd=0

; non-core modules

;Complete::Util=0.13
File::chdir=0
Perinci::CmdLine::Any=0.09
;String::ShellQuote=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
