version=0.04

name=App-GitUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;Complete::Util=0.13
File::chdir=0
Perinci::CmdLine::Any=0.06
;String::ShellQuote=0
