;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.087

name=App-GitUtils

[InsertBlock::FromModule]

[GenPericmdScript / GenPericmdScript gu-calc-committing-total-size]
name=gu-calc-committing-total-size
url=/App/GitUtils/calc_committing_total_size
read_config=0
read_env=0
enable_log=1

[GenPericmdScript / GenPericmdScript gu-list-committing-large-files]
name=gu-list-committing-large-files
url=/App/GitUtils/list_committing_large_files
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cwd=0
File::chdir=0
File::Find=0
Getopt::Long=2.50
IPC::System::Options=0.339
Log::ger=0.038
Log::ger::Screen=0
Perinci::CmdLine::Any=0.09

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

