version=0.01

name=App-GitUtils
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
;Complete::Util=0.13
File::chdir=0
Perinci::CmdLine=1.04
;String::ShellQuote=0
